{
  "name": "bookreview",
  "version": "1.0.0",
  "description": "Developing a server-side application that stores,retrives and manages book rating and reviews.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av-inash/BookReview.git"
  },
  "author": "Avinash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/av-inash/BookReview/issues"
  },
  "homepage": "https://github.com/av-inash/BookReview#readme"
}
